<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Essential Beauty House</title>
	<link rel="short icon" type="image/png" href="image/facial-icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet" >
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color: #222;
}
.navbar{
	padding: .8rem;
}
.navbar-nav li{
	padding-right: 10px;
}
.nav-link{
	font-size: 1.1em !important;
}
.carousel-inner img{
	width: 100%;
	height: 100%;
}
.carousel-inner p:hover{
	background-color: rgba(0,0,0,0.2);
}
.carousel-caption{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.carousel-caption h1{
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}
.carousel-caption p{
	font-size: 150%;
	font-weight: 100%;
	text-shadow: 1px 1px 1px 10px #000;
	padding-bottom: 1rem;
}
.btn-primary{
	background-color: #6648b1;
	border: 1px solid #6648b1;
}
.btn-primary:hover{
	background-color: #563d7c;
	border: 1px solid #563d7c;
}
.col-lg-6 h2{
	float: right;
	margin-right: -60%;
	margin-top: -50%;
	font-weight: bold;
	margin-left: .9rem;
	margin-bottom: .5rem;
	color: #fff;
	background-color: #3498d8;
}
.col-lg-6 .btn{
	margin-left: 1100%;
	margin-top: -350%;
	width: 600%;
	height: 100%;
	margin-bottom: 2rem;
}
.col-lg-6 .btn h3{
	font-weight: bold;
}
.jumbotron{
	margin-bottom: -2rem;
	padding: 1rem;
	border-radius: 0;
}
.jumbotron h2{
	font-weight: bold;
}
.jumbotron img{ 
	margin-right: 1rem;
	width: 60%;
	height: 60%;
}
.jumbotron p{
	font-size: 120%;
}
.padding{
	padding-bottom: 1rem;
}
.fa-folder-open{
	color: #e54d26;
}
.fa-file{
	color: #563d7c;
}
.fa-css3{
	color: #2163af;
}
.fa-folder-open, .fa-file, .fa-css3{
	font-size: 4rem;
	margin: 1rem;
}
.fun{
	width: 100%;
	margin-bottom: 2rem;
}
.gif{
	max-width: 100%;
}
.social a{
	font-size: 4.5rem;
	padding: 3rem;
}
.fa-facebook{
	color: #3b5998;
}
.fa-google-plus-g{
	color: #dd4b39;
}
.fa-instagram{
	color: #517fa4;
}
.fa-youtube{
	color: #bb0000;
}
.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}
footer{
	margin-top: -2rem;
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
}
hr.light{
	border-top: 1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}
footer a{
	color: #d5d5d5;
}
hr.light-100{
	border-top: 1px solid #d5d5d5;
	width: 100%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}

/*--media queries--*/
@media (max-width: 992px){
	.social a{
		font-size: 4rem;
		padding: 2rem;
	}
}
@media (max-width: 768px){
.carousel-caption{
	top: 45%;
}
.carousel-caption h1{
	font-size: 350%;
}
.carousel-caption p{
	font-size: 140%;
	font-weight: 100%;
	padding-bottom: 2rem;
}
.carousel-caption .btn{
	font-size: 95%;
	padding: 8px 14px;
}
.display-4{file:///C:/Users/jazzkongmenxuan/Desktop/FYP%20website/Login.html
	font-size: 200%;
}
.social a{
	font-size: 2.5rem;
	padding: 1.2rem;
}
}

@media (max-width: 576px){
.carousel-caption{
	top: 40%;
}
.carousel-caption h1{
	font-size: 250%;
}
.carousel-caption p{
	font-size: 110%;
}
.carousel-caption .btn{
	font-size: 90%;
	padding: 4px 8px;
}
.carousel-indicators{
	display: none;
}
.social a{
	font-size: 2rem;
	padding: .7rem;
}
}
</style>
</head>

<body>
<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="home.html">Essential Beauty House</a> 
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="home.html">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="PRODUCT&SERVICE.html">PRODUCT&SERVICE</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="TREATMENT.html">TREATMENT</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="ABOUTUS.html">ABOUT US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="BEAMEMBER.html">BE A MEMBER</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="OnlineBooking.php">ONLINE BOOKING</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Login.php">LOG IN</a>
			</li>
		</ul>
	</div>
</div>	
</nav>

<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="image/ADD01B19-B8BA-3560-12B63214D44D2676.jpg">
		<div class="carousel-caption">
			<h1 class="display-2">HOME / ESSENTIAL BEAUTY HOUSE</h1>
			<p>We provide you the most professional service</p>
		</div>
	</div>
</div>

<!--Jumbotron-->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">About Us</h2>
		<p>The Essential Beauty House accentuates on beauty, comfort and stress-free services and packages. The vision is straightforward, everyone deserves an experience that lightens the body and mind. </p>
		<img src="image/essential-beauty-kensal-rise-london-uk-bikini-waxing-1.jpg">
		<p>At Essential Beauty House, we aspire to offer a unique and holistic wellness experience based on the ‘Eat Well; Look Well; Live Well’ principle via our brand. From the refreshing Facial Treatment by Essential Beauty House, to hearty and delicious meals by Evon Lee, we strive to ensure that one gets to experience the best of our expertise.</p>
	</div>
</div>
</div>

<!--Emoji Section-->
<button class="fun" data-toggle="collapse" data-target="#emoji">More Information</button>
<div id="emoji" class="collapse">
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-sm-6 col-md-3">
		<h3>Burden-Free Spending</h3>
		<p>Essential Beauty House is the pioneer of single beauty treatments, which does not impose customers with the burden or commitment of a treatment package. By providing a transparent and upfront product, services and cost menu, we provide every valued customer the freedom to choose their treatments each time, and to return to us if they are satisfied with our services.</p>
	</div>
</div>
</div>
<hr class="my-4">
</div>
			
<!--Footer-->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<h1>Essential Beauty House</h1>
		<hr class="light">
		<p>016-9326817</p>
		<p>essentailbeautyhouse@gmail.com</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Our Hours</h5>
		<hr class="light">
		<p>Monday-Sunday: 10:30am - 7:00pm</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Our Location</h5>
		<hr class="light">
		<p>P8-1, Jln. Dato Poo Choy,</p>
		<p>28700 Bentong, Pahang.</p>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy; essentialbeautyhouse.com</h5>
	</div>
</div>
</div>
</footer>

</body>
</html>