<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Essential Beauty House</title>
	<link rel="short icon" type="image/png" href="image/facial-icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet" >
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color: #222;
}
.navbar{
	padding: .8rem;
}
.navbar-nav li{
	padding-right: 10px;
}
.nav-link{
	font-size: 1.1em !important;
}
.carousel-inner img{
	width: 100%;
	height: 100%;
}
.carousel-inner p:hover{
	background-color: rgba(0,0,0,0.2);
}
.carousel-caption{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.carousel-caption h1{
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}
.carousel-caption p{
	font-size: 150%;
	font-weight: 100%;
	text-shadow: 1px 1px 1px 10px #000;
	padding-bottom: 1rem;
}
.container-fluid .jumbotron{
	margin-bottom: .5rem;
}
.btn-primary{
	background-color: #6648b1;
	border: 1px solid #6648b1;
}
.btn-primary:hover{
	background-color: #563d7c;
	border: 1px solid #563d7c;
}
.col-lg-6 h2{
	float: right;
	margin-right: -60%;
	margin-top: -50%;
	font-weight: bold;
	margin-left: .9rem;
	margin-bottom: .5rem;
	color: #fff;
	background-color: #3498d8;
}
.col-lg-6 .btn{
	margin-left: 1100%;
	margin-top: -350%;
	width: 600%;
	height: 100%;
	margin-bottom: 2rem;
}
.col-lg-6 .btn h3{
	font-weight: bold;
}
.btn-outline-secondary{
	text-align: left;
}
.jumbotron{
	padding: 1rem;
	border-radius: 0;
}
.jumbotron img{ 
	margin-right: 1rem;
	width: 20rem;
	height: 20rem;
	float: left;
}
.jumbotron p{
	font-weight: bold;
}
.padding{
	padding-bottom: 1rem;
}
.fa-folder-open{
	color: #e54d26;
}
.fa-file{
	color: #563d7c;
}
.fa-css3{
	color: #2163af;
}
.fa-folder-open, .fa-file, .fa-css3{
	font-size: 4rem;
	margin: 1rem;
}
.fun{
	width: 100%;
	margin-bottom: 2rem;
}
.gif{
	max-width: 100%;
}
.social a{
	font-size: 4.5rem;
	padding: 3rem;
}
.fa-facebook{
	color: #3b5998;
}
.fa-google-plus-g{
	color: #dd4b39;
}
.fa-instagram{
	color: #517fa4;
}
.fa-youtube{
	color: #bb0000;
}
.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}
footer{
	margin-top: -2rem;
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
}
hr.light{
	border-top: 1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}
footer a{
	color: #d5d5d5;
}
hr.light-100{
	border-top: 1px solid #d5d5d5;
	width: 100%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}

/*--media queries--*/
@media (max-width: 992px){
	.social a{
		font-size: 4rem;
		padding: 2rem;
	}
}
@media (max-width: 768px){
.carousel-caption{
	top: 45%;
}
.carousel-caption h1{
	font-size: 350%;
}
.carousel-caption p{
	font-size: 140%;
	font-weight: 100%;
	padding-bottom: 2rem;
}
.carousel-caption .btn{
	font-size: 95%;
	padding: 8px 14px;
}
.display-4{file:///C:/Users/jazzkongmenxuan/Desktop/FYP%20website/Login.html
	font-size: 200%;
}
.social a{
	font-size: 2.5rem;
	padding: 1.2rem;
}
}

@media (max-width: 576px){
.carousel-caption{
	top: 40%;
}
.carousel-caption h1{
	font-size: 250%;
}
.carousel-caption p{
	font-size: 110%;
}
.carousel-caption .btn{
	font-size: 90%;
	padding: 4px 8px;
}
.carousel-indicators{
	display: none;
}
.social a{
	font-size: 2rem;
	padding: .7rem;
}
}
</style>
</head>

<body>
<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="home.html">Essential Beauty House</a> 
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="home.html">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="PRODUCT&SERVICE.html">PRODUCT&SERVICE</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="TREATMENT.html">TREATMENT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="ABOUTUS.html">ABOUT US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="BEAMEMBER.html">BE A MEMBER</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="OnlineBooking.php">ONLINE BOOKING</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Login.php">LOG IN</a>
			</li>
		</ul>
	</div>
</div>	
</nav>

<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="image/facial-treatment.jpg">
		<div class="carousel-caption">
			<h1 class="display-2">HOME / TREATMENT</h1>
			<p>We provide you the most professional service</p>
		</div>
	</div>
</div>

<!--Jumbotron-->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">EXPRESS CLEANSING TREATMENT</h2>
		<p>Our fast and effective cleansing treatment will cleanse your skin and help soothe your body and mind.</p>
		<img src="image/facelifting_img1.jpg">
		<img src="image/expresscleansing_img2.jpg">
	</div>

<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-lg-6">
		<h2>PRACTICE</h2>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-secondary btn-lg">+ Double Cleansing Treatment<br>+ Ultrasonic Dead Cells Removal<br>+ Blackhead Removal<br>+ Face Massage<br>+ Cell Moisturising Mask Treatment<br><br><h3>TOTAL PRICE RM65.00</h3></button>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">DEAD CELLS REMOVAL AND MOISTURISING TREATMENT</h2>
		<p>Deep cleansing will remove dead skin cells and excess oil. This is followed by a moisturising treatment, leaving your face feeling smooth and soft.</p>
		<img src="image/deadcellsremoval_img1.jpg">
		<img src="image/deadcellsremoval_img2.jpg">
	</div>

<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-lg-6">
		<h2>PRACTICE</h2>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-secondary btn-lg">+ Double Cleansing Treatment<br>+ Ultrasonic Dead Cells Removal<br>+ Feather Light Quick Cleanse Treatment<br>+ Anti Sensitive Ampoule Face Massage<br>+ Lightening & Moisturising Mask Treatment<br>+ Oriental & Western Shoulder Massage<br><br><h3>TOTAL PRICE RM90.00</h3></button>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">FACE LIGHTENING AND MOISTURISING TREATMENT</h2>
		<p>After a deep cleanse and exfoliation, an intensive moisturising serum will be applied to rehydrate your facial skin cells and prevent the formulation of melanin.</p>
		<img src="image/facelightening_moisturising_img1.jpg">
		<img src="image/facelightening_moisturising_img2.jpg">
	</div>

<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-lg-6">
		<h2>PRACTICE</h2>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-secondary btn-lg">+ Double Cleansing Treatment<br>+ Ultrasonic Dead Cells Removal<br>+ Feather Light Quick Cleanse Treatment<br>+ Iontophoresis Nourishing Treatment<br>+ Face Massage<br>+ Fleurgie Whitening Mask Treatment<br>+ Oriental & Western Shoulder Massage<br><br><h3>TOTAL PRICE RM103.00</h3></button>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">CELL STABLISING AND ANTI-FRECKLES LIGHTENING TREATMENT</h2>
		<p>Ultrasonic waves are used to exfoliate dead skin cells and stabilise the skin cell structure which allows better absorption of the moisturising whitening essence to reduce pigmentation and hydrate the skin, resulting in brighter looking skin.</p>
		<img src="image/expresscleansing_img2.jpg">
		<img src="image/facelightening_moisturising_img2.jpg">
	</div>

<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-lg-6">
		<h2>PRACTICE</h2>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-secondary btn-lg">+ Double Cleansing Treatment<br>+ Ultrasonic Dead Cells Removal<br>+ Feather Light Quick Cleanse Treatment<br>+ Cell Stabilising & Moisturising Treatment<br>+ Face Massage<br>+ Fleurgie Whitening Mask Treatment<br>+ Oriental & Western Shoulder Massage<br><br><h3>TOTAL PRICE RM131.00</h3></button>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<h2 class="lead">CELL REJUVENATING AND WRINKLE REPAIRING TREATMENT</h2>
		<p>Ultrasonic wave treatment revives skin cells, rejuvenates the fibrous tissue, and increases the ability to absorb active ingredients. It tightens aged and dehydrated skin to reduce fine lines and nourishes the skin.</p>
		<img src="image/expresscleansing_img2.jpg">
		<img src="image/deadcellsremoval_img1.jpg">
	</div>

<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-lg-6">
		<h2>PRACTICE</h2>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-secondary btn-lg">+ Double Cleansing Treatment<br>+ Ultrasonic Dead Cells Removal<br>+ Feather Light Quick Cleanse Treatment<br>+ Cell Rejuvenating & Moisturising Treatment<br>+ Face Massage<br>+ Fleurgie Whitening Mask Treatment<br>+ Oriental & Western Shoulder Massage<br><br><h3>TOTAL PRICE RM141.00</h3></button>
		</div>
	</div>
	</div>
</div>
</div>
</div>
<!--Footer-->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<h1>Essential Beauty House</h1>
		<hr class="light">
		<p>016-9326817</p>
		<p>essentailbeautyhouse@gmail.com</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Our Hours</h5>
		<hr class="light">
		<p>Monday-Sunday: 10:30am - 7:00pm</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Our Location</h5>
		<hr class="light">
		<p>P8-1, Jln. Dato Poo Choy,</p>
		<p>28700 Bentong, Pahang.</p>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy; essentialbeautyhouse.com</h5>
	</div>
</div>
</div>
</footer>

</body>
</html>